<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linha do tempo</title>
    <link rel="stylesheet" href="linha-tempo.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"rel="stylesheet"/>
    <link rel="shortcut icon" href="../src/favicon_io/favicon.ico" type="image/x-icon">
  </head>
  <body>
    
      <nav>
        <a href="../inicial/Pagina inicial.html"><img src="../src/img/Logo 2.png" alt="página inicial" class="botao-home"></a>
        <div class="dropdown">
          
          <button class="dropbtn">
            <img src="../src/img/menu-hambuerguer.png" alt="Menu" class="menu-icon" />
          </button>

          <div class="dropdown-content">

            <a href="../fontes/fontes.html"><img src="../src/img/Icone-arquivo2.png"alt="Artigos"class="icon"/>Fontes</a>
            
            <a href="../especies/especies.html"><img src="../src/img/botao-especie.png"alt="Espécies"class="icon"/>Espécies</a>

            <a href="../linha_tempo/linha-tempo.html"><img src="../src/img/Icone-linha2.png"alt="Linha do Tempo"class="icon"/>Linha do tempo</a>

            <a href="../causas/causas.html"><img src="../src/img/causas_icone.png"alt="Linha do Tempo"class="icon"/>Causas</a>

          </div>
        </div>
      </nav>

      <div class="banner">
        
      </div>



      <!--CARROSEL-->
      <div class="carrossel">
        <button class="prev">&#10094;</button>
        
        <div class="carrossel-content">
            <h2>Antes</h2>
            <img src="../src/img/ANTES.jpg" alt="Imagem Antes" class="carrossel-img">
        </div>
    
        <button class="next">&#10095;</button>
    </div>
    
    <div class="descricao">
        <p></p>
    </div>




    <div class="carrossel">
      <button class="prev">&#10094;</button>
      
      <div class="carrossel-content">
          <h2>Antes</h2>
          <img src="../src/img/antesa-83.svg" alt="Imagem Antes" class="carrossel-img">
      </div>
  
      <button class="next">&#10095;</button>
  </div>
  
  <div class="descricao">
      <p></p>
  </div>
  </body>

  <script src="linha-tempo.js"></script>
</html>
